# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  initDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
